ROUTING

SEMUA PAGE YANG ADA DI NAVIGASI HOME (LOGIN/REGISTER TERMASUK) BUTUH DATA DINAMIS BUAT DROPDOWN YANG TAHUN ANGKATAN. MUNGKIN BISA TAMBAHIN DI CONTROLLER HOME

{HOMEPAGE}

1. '/' => home/index.blade.php =[
  '$posts' => hasil query, posts butuh id, judul post, dan gambar. limit 6
]

2. '/getChartData' => no view = [
  $data => hasil query, 3 tahun terakhir, struktur ada di dummy.php. 
] <<-- METHOD : GET

3. '/fetchPeserta' => no view = [
  $data => hasil query peserta, butuh id dan nama aja buat search
] <<-- METHOD : POST


********************************************************************************

{KEGIATAN}

1. '/kegiatan => home.kegiatan.blade.php = [
  $posts = hasil query posts select * from posts order by tanggal baru limit 8 data per page
] <<-- METHOD : GET

2. '/kegiatan/{slug}' => home.kegiatan-detail.blade.php = [
  $post = hasil query buat post berdasarkan slug yang dipilih, select * aja
] <<-- METHOD : GET


********************************************************************************

{DATA PESERTA}

1. '/data-peserta/{tahun}' => home.data-peserta = [
  $angkatan = sesuai data angkatan yg dipilih (mungkin bisa dari url parameter atau kalian mau pake url query bebas)
  $data_peserta = hasil query data peserta mahasiswa unpak yang ikut sertifikasi sesuai tahun, sort by npm ASC
] <<-- METHOD : GET